<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="LogicGraphWindow.uss" />
    <Style src="/Assets/Plugins/Repositories/GraphEditor/Editor/GraphView/SplitView.uss" />
    <WhiteSparrow.Shared.GraphEditor.View.SplitView view-data-key="primarySidebarSplit">
        <ui:IMGUIContainer name="TypeListContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
    </WhiteSparrow.Shared.GraphEditor.View.SplitView>
</ui:UXML>
