{
    "name": "WhiteSparrow.LogicGraph.Editor",
    "rootNamespace": "",
    "references": [
        "WhiteSparrow.LogicGraph",
        "WhiteSparrow.Shared.GraphEditor",
        "WhiteSparrow.Shared.GraphEditor.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "AutomaticGraphLayout.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}